# ir-dump

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-maven-artifact-conventions.gradle.kts  buildlogic.kotlin-plugin-conventions.gradle.kts
buildSrc/src/main/kotlin/io/github/rastiehaiev/: Utils.kt
gradle/: libs.versions.toml
ir-dump-plugin-gradle/: build.gradle.kts
ir-dump-plugin-gradle/src/functionalTest/kotlin/com/rastiehaiev/: IrDumpPluginFunctionalTest.kt
ir-dump-plugin-gradle/src/main/kotlin/com/rastiehaiev/: IrDumpPlugin.kt
ir-dump-plugin-gradle/src/test/kotlin/com/rastiehaiev/: IrDumpPluginTest.kt
lib/: build.gradle.kts
lib/src/main/kotlin/com/rastiehaiev/: IrDump.kt
lib/src/main/kotlin/io/github/rastiehaiev/: IrDump.kt
plugin-gradle/: build.gradle.kts
plugin-gradle/src/main/kotlin/com/rastiehaiev/: IrDumpGradleCreateOutputFileTask.kt  IrDumpGradlePlugin.kt  IrDumpGradleSupportPlugin.kt  IrDumpGradleTask.kt  Tools.kt
plugin-gradle/src/main/kotlin/io/github/rastiehaiev/: IrDumpGradlePlugin.kt  IrDumpGradleSupportPlugin.kt  IrDumpGradleTask.kt  Tools.kt
plugin-gradle/src/test/kotlin/com/rastiehaiev/: IrDumpPluginTest.kt
plugin-gradle/src/test/kotlin/io/github/rastiehaiev/: IrDumpPluginTest.kt
plugin-kotlin/: build.gradle.kts
plugin-kotlin/src/main/kotlin/com/rastiehaiev/: CompilerConfigurationKeys.kt  IrDumpCommandLineProcessor.kt  IrDumpCompilerIrExtension.kt  IrDumpCompilerPlugin.kt  IrDumpIrExtension.kt  Utils.kt
plugin-kotlin/src/main/kotlin/io/github/rastiehaiev/: CompilerConfigurationKeys.kt  IrDumpCommandLineProcessor.kt  IrDumpCompilerIrExtension.kt  IrDumpCompilerPlugin.kt
sample/: build.gradle.kts  settings.gradle.kts
sample/src/main/kotlin/: Main.kt
sample/src/main/kotlin/io/github/rastiehaiev/: Main.kt
