org.gradle.configuration-cache=false

ir.dump.plugin.group.id=io.github.rastiehaiev
ir.dump.plugin.gradle.artifact.id=ir-dump
ir.dump.plugin.kotlin.artifact.id=ir-dump-compiler-plugin
ir.dump.plugin.libs.artifact.id=ir-dump-annotations
ir.dump.plugin.version=0.0.8

# These are mandatory for publishing:

#gradle.publish.key=
#gradle.publish.secret=

#centralPortalUsername=
#centralPortalPassword=

#signing.keyId=
#signing.secretKeyRingFile=
#signing.password=
