[versions]
kotlin = "2.0.21"
gradle-plugin-publish = "1.3.0"
gradleup-shadow = "9.0.0-beta8"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
gradle-plugin-shadow-jar = { id = "com.gradleup.shadow", version.ref = "gradleup-shadow" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable" }
gradle-plugin-publish = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version.ref = "gradle-plugin-publish" }
gradleup-shadow-jar = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "gradleup-shadow" }
